# Menentukan tempat penyimpanan cache
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# Menentukan server Next.js sebagai upstream
upstream nextjs_upstream {
  server ${HOST}:${PORT};
}

server {
  listen 80 default_server;
  listen [::]:80;
  server_name ${HOST};

  # Menonaktifkan informasi versi NGINX
  server_tokens off;

  # Konfigurasi kompresi
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # Konfigurasi proxy untuk WebSocket
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    # Mengarahkan lalu lintas tanpa menyertakan port 3000
    proxy_pass http://nextjs_upstream;
  }
}