# Menentukan tempat penyimpanan cache
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# Menentukan server Next.js sebagai upstream
upstream nextjs_upstream {
  server 103.30.194.124:3000;
}

server {
  listen 80 default_server;
  listen 3000;  # Menambahkan listen port 3000

  server_name _;

  # Menonaktifkan informasi versi NGINX
  server_tokens off;

  # Konfigurasi kompresi
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # Konfigurasi proxy untuk WebSocket
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    # Konfigurasi cache untuk _next/static
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # Hanya untuk pengujian cache - hapus sebelum produksi
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    # Konfigurasi cache untuk /static
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # Hanya untuk pengujian cache - hapus sebelum produksi
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    # Mengarahkan lalu lintas tanpa menyertakan port 3000
    proxy_pass http://nextjs_upstream;
  }
}
