# /etc/nginx/conf.d/nginx_custom.conf

server {
    listen 8080;
    server_name _;

    location / {
        proxy_pass http://192.168.1.100:3000;  # Ganti dengan alamat dan port aplikasi Anda
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
